# Austin-Douglas_P1

./: .gitignore  DougsExoticPetStore.sln  README.md  azure-pipelines.yml
BL/: BL.csproj
DL/: DL.csproj
StoreUI/: Program.cs  StoreUI.csproj  appsettings.json
StoreUI/Properties/: launchSettings.json
StoreUI/Properties/PublishProfiles/: DougsExoticPetStore - Web Deploy.pubxml
StoreUI/Properties/ServiceDependencies/DougsExoticPetStore - Web Deploy/: profile.arm.json
Tests/: Tests.csproj  UserTest.cs
models/: models.csproj
models/Properties/: launchSettings.json
